DATABASE_URL= "mongodb+srv://airbnb:cloneair@cluster0.eqdwb0a.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID =4d4822b8e3f76377f37a
GITHUB_SECRET =2ea5d9d030651ba77924f6a71f1ec9f498530b9b

GOOGLE_CLIENT_ID =355474350738-1cqrr5ebfpmdjel93oocot1g741v4s1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME ="degzax0iv"
